apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 52.30.77.67/32, 52.17.229.60/32,
      52.30.18.198/32, 34.252.111.164/32, 54.76.178.193/32, 52.211.211.121/32, 52.18.42.59/32,
      54.194.251.142/32, 52.48.97.122/32, 80.91.33.151/32
  labels:
    app: sirup
  name: sirup
spec:
  rules:
  - host: sirup-CHANGEME.ingress.uka.k8s.pizza 
    http:
      paths:
      - backend:
          serviceName: sirup
          servicePort: 8080
        path: /

